<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family: "GenSenRounded-B";
  src: url(https://sonar-inc.github.io/gensen-font/GenSenRounded-B.woff2) format("woff2");
}

@font-face {
  font-family: "GenSenRounded-EL";
  src: url(https://sonar-inc.github.io/gensen-font/GenSenRounded-EL.woff2) format("woff2");
}

@font-face {
  font-family: "GenSenRounded-H";
  src: url(https://sonar-inc.github.io/gensen-font/GenSenRounded-H.woff2) format("woff2");
}

@font-face {
  font-family: "GenSenRounded-L";
  src: url(https://sonar-inc.github.io/gensen-font/GenSenRounded-L.woff2) format("woff2");
}

@font-face {
  font-family: "GenSenRounded-M";
  src: url(https://sonar-inc.github.io/gensen-font/GenSenRounded-M.woff2) format("woff2");
}

@font-face {
  font-family: "GenSenRounded-R";
  src: url(https://sonar-inc.github.io/gensen-font/GenSenRounded-R.woff2) format("woff2");
}

body {
  margin: 20px;
}

p {
  margin: 30px 0;
  font-size: 24px;
}
</style>
<title>Font Samples</title>
</head>
<body>
<div>
<p style="font-family: 'GenSenRounded-H';">這是一個字體範例，使用 GenSenRounded-H</p>
<pre>
CSS:
<code>
@font-face {
  font-family: "GenSenRounded-H";
  src: url(https://sonar-inc.github.io/gensen-font/GenSenRounded-H.woff2) format("woff2");
}
</code>
</pre>
</div>
<div>
<p style="font-family: 'GenSenRounded-B';">這是一個字體範例，使用 GenSenRounded-B</p>
<pre>
CSS:
<code>
@font-face {
  font-family: "GenSenRounded-B";
  src: url(https://sonar-inc.github.io/gensen-font/GenSenRounded-B.woff2) format("woff2");
}
</code>
</pre>
</div>
<div>
<p style="font-family: 'GenSenRounded-M';">這是一個字體範例，使用 GenSenRounded-M</p>
<pre>
CSS:
<code>
@font-face {
  font-family: "GenSenRounded-M";
  src: url(https://sonar-inc.github.io/gensen-font/GenSenRounded-M.woff2) format("woff2");
}
</code>
</pre>
</div>
<div>
<p style="font-family: 'GenSenRounded-R';">這是一個字體範例，使用 GenSenRounded-R</p>
<pre>
CSS:
<code>
@font-face {
  font-family: "GenSenRounded-R";
  src: url(https://sonar-inc.github.io/gensen-font/GenSenRounded-R.woff2) format("woff2");
}
</code>
</pre>
</div>
<div>
<p style="font-family: 'GenSenRounded-L';">這是一個字體範例，使用 GenSenRounded-L</p>
<pre>
CSS:
<code>
@font-face {
  font-family: "GenSenRounded-L";
  src: url(https://sonar-inc.github.io/gensen-font/GenSenRounded-L.woff2) format("woff2");
}
</code>
</pre>
</div>
<div>
<p style="font-family: 'GenSenRounded-EL';">這是一個字體範例，使用 GenSenRounded-EL</p>
<pre>
CSS:
<code>
@font-face {
  font-family: "GenSenRounded-EL";
  src: url(https://sonar-inc.github.io/gensen-font/GenSenRounded-EL.woff2) format("woff2");
}
</code>
</pre>
</div>


</body>
</html>
